[global]
    width = 350
    height = 200
    origin = top-right
    offset = 20x20
    font = JetBrainsMono Nerd Font 10
    
    # Boxy
    corner_radius = 0
    frame_width = 3
    frame_color = "#ffb86c"
    separator_color = frame

    # Text
    alignment = left
    vertical_alignment = center

[urgency_low]
    background = "#0d0d0d"
    foreground = "#888888"
    timeout = 3

[urgency_normal]
    background = "#0d0d0d"
    foreground = "#e0e0e0"
    timeout = 5

[urgency_critical]
    background = "#ff5555"
    foreground = "#0d0d0d"
    frame_color = "#ff5555"
    timeout = 0
