* {
    bg-col:  #0d0d0d;
    border-col: #ffb86c;
    text-col: #e0e0e0;
    sel-bg: #ffb86c;
    sel-text: #0d0d0d;

    background-color: @bg-col;
    text-color: @text-col;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 600px;
    border: 3px;
    border-color: @border-col;
    padding: 20px;
}

inputbar {
    children: [prompt, entry];
    margin: 0px 0px 10px 0px;
}

prompt {
    background-color: @border-col;
    text-color: @bg-col;
    padding: 5px 10px;
    margin: 0px 10px 0px 0px;
}

entry {
    placeholder: "SYSTEM COMMAND...";
    placeholder-color: #444444;
}

listview {
    lines: 10;
    scrollbar: false;
}

element {
    padding: 5px;
}

element selected {
    background-color: @sel-bg;
    text-color: @sel-text;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    size: 0px; /* NO ICONS. TEXT ONLY. */
}
