{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Sevastopol",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(13, 13, 13)",
      "toolbar_text": "rgb(224, 224, 224)",
      "frame": "rgb(13, 13, 13)",
      "tab_background_text": "rgb(119, 119, 119)",
      "toolbar_field": "rgb(0, 0, 0)",
      "toolbar_field_text": "rgb(255, 184, 108)",
      "tab_line": "rgb(255, 184, 108)",
      "popup": "rgb(26, 26, 26)",
      "popup_text": "rgb(224, 224, 224)",
      "tab_loading": "rgb(255, 184, 108)"
    }
  }
}