{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch", // Uses your distro logo
    "color": {
      "1": "yellow", // Force Logo to Amber
      "2": "blue"     // Secondary Red accent
    },
    "padding": {
      "top": 2,
      "right": 6
    }
  },
  "display": {
    "separator": " // ", // Industrial separator
    "color": {
      "keys": "yellow", // Amber Labels
      "title": "red",   // Red User Name
      "output": "white", // Tungsten White values
      "separator": "red" // Dim separator
    },
    "size": {
      "binary_prefix": "si"
    }
  },
  "modules": [
    // HEADER
    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "outputColor": "blue"
    },
    {
        "type": "custom",
        "format": "---------------------------",
        "outputColor": "red"
    },

    // SOFTWARE
    {
      "type": "os",
      "key": "OS         ",
      "keyColor": "yellow"
    },
    {
    "type": "host",
      "key": "HOST       ",
  "keyColor": "yellow"
},
    {
      "type": "kernel",
      "key": "KERNEL     ",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "UPTIME     ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "PACKAGES   ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "SHELL      ",
      "keyColor": "yellow"
    },
    {
      "type": "theme",
      "key": "THEME      ",
      "keyColor": "yellow"
},
    {
      "type": "icons",
      "key": "ICONS      ",
      "keyColor": "yellow"
},
    { "type": "terminal",
      "key": "TERMINAL   ",
      "keyColor": "yellow"
},
    { "type": "display",
      "key": "RESOLUTION ",
      "keyColor": "yellow"
},

    // HARDWARE
    "break",
    {
      "type": "cpu",
      "key": "CPU        ",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "GRAPHICS   ",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "MEMORY     ",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "DISK       ",
      "keyColor": "yellow"
    },
    {
      "type": "battery",
      "key": "POWER      ",
      "keyColor": "yellow"
    },

    // FOOTER (Colors)
    // "break",
    // {
    //     "type": "colors",
    //     "symbol": "block",
    //     "paddingLeft": 2
    // }
  ]
}
