exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] firefox --new-window about:blank
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = dunst
exec-once = wl-paste --watch cliphist store
# exec-once = $menu
exec-once = elephant
# exec-once = fastfetch
