# exec-once = [workspace 1 silent] $terminal
# exec-once = [workspace 2 silent] firefox
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = dunst
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-clip-persist --clipboard regular
# exec-once = $menu
exec-once = elephant
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start pipewire wireplumber
