### MONITORS ###
monitor=,preferred,auto,auto

$terminal = kitty
$fileManager = thunar
$menu = rofi

### ENVIRONMENT VARIABLES ###

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windows.conf
