general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 5
    on-timeout = brightnessctl -d kbd_backlight -s set 0
    on-resume = brightnessctl -d kbd_backlight -r
}

listener {
  timeout = 30
  on-timeout = brightnessctl -s set 10%
  on-resume = brightnessctl -r
}

listener {
  timeout = 60
  on-timeout = loginctl lock-session
}

listener {
  timeout = 90
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}
listener {
  timeout = 120
  on-timeout = systemctl suspend
}
