$accent = rgb(166, 227, 161) 
$base = rgb(10, 25, 20)
$text = rgb(205, 214, 244)

general {
    hide_cursor = true
}

background {
    monitor =
    path = $HOME/.config/hypr/wallpapers/yayayayayaya.jpg
    color = $base
    blur_passes = 3
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = $text
    font_size = 45
    font_family = JetBrainsMono Nerd Font
    position = 0, 450
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $text
    font_size = 180
    font_family = JetBrainsMono Nerd Font
    position = 0, 250
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 450, 80
    outline_thickness = 5
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    rounding = 0
    
    # --- COLORS ---
    outer_color = $accent
    inner_color = $base
    font_color = $text
    check_color = $accent   
    fail_color = rgb(243, 139, 168)
    
    fade_on_empty = false
    placeholder_text = 
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}
