### MONITORS ###
# monitor=,preferred,auto,auto
monitor=eDP-1,3024x1890@47.95,0x0,auto

$terminal = kitty
$fileManager = thunar
$menu = rofi

### ENVIRONMENT VARIABLES ###

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = MOZ_ENABLE_WAYLAND,1

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windows.conf
