# preload = $HOME/dotfiles/.config/hypr/wallpapers/yayayayayaya.jpg
# wallpaper = ,$HOME/dotfiles/.config/hypr/wallpapers/yayayayayaya.jpg

preload = /home/vyeos/.config/hypr/wallpapers/sevastopol-1.jpeg

wallpaper = , /home/vyeos/.config/hypr/wallpapers/sevastopol-1.jpeg

splash = false

