input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  sensitivity = -.04

  touchpad {
    natural_scroll = true
    tap-to-click = false
    clickfinger_behavior = true
    scroll_factor = 0.3
  }
}

device {
  name = epic-mouse-v1
  sensitivity = -.5
}
