$mainMod = SUPER

# Apps
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, B, exec, firefox
bind = $mainMod, Space, exec, $menu -show drun
bind = $mainMod Shift, E, exec, $fileManager
bind = $mainMod, Escape, exec, hyprlock
bind = $mainMod Shift, N, exec, kitty nvim $HOME/personal/notes
bind = $mainMod Alt, S, exec, localsend
bind = $mainMod Shift, M, exec, kitty spotify_player


#Webapps
bind = $mainMod, A, exec, firefox --new-window "gemini.google.com"
bind = $mainMod Shift, W, exec, firefox --new-window "web.whatsapp.com"

#Windows
bind = $mainMod, W, killactive,
bind =$mainMod, F, fullscreen, 0
bind = $mainMod, V, togglefloating,
bind = $mainMod Alt, M, exit,
bind = $mainMod, P, togglesplit,

#Floating Window
bind = $mainMod ALT, C, centerwindow
binde = $mainMod ALT, l, moveactive, 50 0
binde = $mainMod ALT, h, moveactive, -50 0
binde = $mainMod ALT, k, moveactive, 0 -50
binde = $mainMod ALT, j, moveactive, 0 50
binde = $mainMod ALT, minus, resizeactive, -50 -50
binde = $mainMod ALT, equal, resizeactive, 50 50
binde = $mainMod ALT, p, resizeactive, -50 0
binde = $mainMod ALT, bracketright, resizeactive, 50 0
binde = $mainMod ALT, bracketleft, resizeactive, 0 -50 
binde = $mainMod ALT, apostrophe, resizeactive, 0 50 


# Screenshots
bind = $mainMod, S, exec, $HOME/dotfiles/scripts/system/screenshot.sh satty
bind = $mainMod SHIFT, S, exec, $HOME/dotfiles/scripts/system/screenshot.sh full

#Scren Recording
bind = $mainMod, R, exec, $HOME/dotfiles/scripts/system/screenrecord.sh region
bind = $mainMod SHIFT, R, exec, $HOME/dotfiles/scripts/system/screenrecord.sh full

# Clipboard history
bind = $mainMod Shift, V, exec, cliphist list | rofi -dmenu -p "Clipboard" | cliphist decode | wl-copy

# Lock screen
bind = $mainMod, Esc, exec, hyprlock

# Toggle Hypridle
bind = $mainMod Shift, x, exec, $HOME/dotfiles/scripts/system/toggle-hypridle.sh on
bind = $mainMod Shift, i, exec, $HOME/dotfiles/scripts/system/toggle-hypridle.sh off

# MEDIA KEYS (Sevastopol OSD)
binde = , XF86AudioRaiseVolume, exec, $HOME/dotfiles/scripts/system/osd_server.sh vol-up
binde = , XF86AudioLowerVolume, exec, $HOME/dotfiles/scripts/system/osd_server.sh vol-down
bind  = , XF86AudioMute,        exec, $HOME/dotfiles/scripts/system/osd_server.sh toggle-speaker

binde = , XF86MonBrightnessUp,   exec, $HOME/dotfiles/scripts/system/osd_server.sh bri+
binde = , XF86MonBrightnessDown, exec, $HOME/dotfiles/scripts/system/osd_server.sh bri-

#Media Keys
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
