$mainMod = SUPER

# Apps
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, B, exec, firefox
bind = $mainMod, Space, exec, $menu -show drun
bind = $mainMod Shift, E, exec, $fileManager
bind = $mainMod, Escape, exec, hyprlock
bind = $mainMod Shift, N, exec, kitty nvim ~/personal/notes
bind = $mainMod Alt, S, exec, localsend
bind = $mainMod Shift, M, exec, kitty spotify_player


#Webapps
bind = $mainMod, A, exec, gtk-launch "webapp-gemini.desktop"
bind = $mainMod Shift, W, exec, gtk-launch "webapp-whatsapp.desktop"

#Windows
bind = $mainMod, W, killactive,
bind =$mainMod, F, fullscreen, 0
bind = $mainMod, V, togglefloating,
bind = $mainMod, M, exit,
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, P, togglesplit, # dwindle
#Grow/Shrink Windows tblr


# Screenshots
bind = $mainMod, S, exec, $HOME/dotfiles/scripts/system/screenshot.sh swappy
bind = $mainMod SHIFT, S, exec, $HOME/dotfiles/scripts/system/screenshot.sh full

#Scren Recording
bind = $mainMod, R, exec, ~/dotfiles/scripts/system/screenrecord.sh region
bind = $mainMod SHIFT, R, exec, ~/dotfiles/scripts/system/screenrecord.sh full

# Clipboard history
bind = $mainMod Shift, V, exec, rofi -modi "clipboard:cliphist list" -show clipboard

# Lock screen
bind = $mainMod, Esc, exec, hyprlock

# Toggle Hypridle
bind = $mainMod Shift, x, exec, $HOME/dotfiles/scripts/system/toggle-hypridle.sh on
bind = $mainMod Shift, i, exec, $HOME/dotfiles/scripts/system/toggle-hypridle.sh off

# Laptop multimedia keys for volume and LCD brightness
bindel = , XF86AudioRaiseVolume, exec, $HOME/dotfiles/scripts/system/volume.sh up
bindel = , XF86AudioLowerVolume, exec, $HOME/dotfiles/scripts/system/volume.sh down
bindl  = , XF86AudioMute, exec, $HOME/dotfiles/scripts/system/volume.sh mute

# Brightness Keys
bindel = , XF86MonBrightnessUp, exec, $HOME/dotfiles/scripts/system/brightness.sh 5%+
bindel = , XF86MonBrightnessDown, exec, $HOME/dotfiles/scripts/system/brightness.sh 5%-

#Media Keys
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

### WINDOWS AND WORKSPACES ###

