source = ~/.config/theme/colors.conf

general {
    # Thick, structural borders
    border_size = 3
    no_border_on_floating = false
    
    # Tight gaps. This is a spaceship, space is premium.
    gaps_in = 2
    gaps_out = 10

    col.active_border = $border_active
    col.inactive_border = $border_inactive

    layout = dwindle
}

decoration {
    rounding = 0
    
    # No blur (Sevastopol style)
    blur {
        enabled = false
    }

    # NEW SHADOW SYNTAX
    shadow {
        enabled = true
        range = 0
        offset = 5 5
        render_power = 1
        color = rgba(000000ff)
    }
}

animations {
    enabled = true
    
    # "Glitch" / Mechanical animation speed
    bezier = mechanical, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, mechanical, slide
    animation = windowsOut, 1, 3, mechanical, slide
    animation = border, 1, 1, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, mechanical, slidefade 20%
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_status = master
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
}
