{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,

  // --- LAYOUT ---
  "modules-left": [
    "clock",
    "network",
    "bluetooth",
    "pulseaudio#microphone"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/recording",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/kbd_backlight",
    "custom/power",
  ],

  // --- MODULES ---
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "clock": {
    "format": " {:%H:%M   %a, %d %b}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "/home/vyeos/dotfiles/scripts/system/powermenu.sh"
  },

  "custom/recording": {
    "format": "🟢 REC",
    "interval": 1,
    "exec": "echo '🟢 REC'",
    "exec-if": "pgrep wf-recorder",
    "tooltip": false
  },

  "battery": {
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% ",
    "format-full": "Full 󰂅",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    // "on-click": "omarchy-menu power"
  },

  "custom/kbd_backlight": {
    "exec": "brightnessctl -d kbd_backlight i | grep -oP '\\d+%'",
    "interval": 5,
    "format": "{icon} {text}",
    "format-icons": ["󰌶", "󰌵"], 
    "on-click": "~/dotfiles/scripts/system/kbd-backlight.sh",
    "on-scroll-up": "brightnessctl -d kbd_backlight s +5%",
    "on-scroll-down": "brightnessctl -d kbd_backlight s 5%-",
    "tooltip": false
  },

  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "󰈀 Wired",
    "format-disconnected": "󰤮 Disconnected",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "max-length": 15,
    "on-click": "kitty --class sys_wifi -e impala"
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "󰂲 Off",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "on-click": "kitty --class sys_bt -e bluetui",
    "max-length": 15
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

"pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol -t 4", // Opens directly to Input Devices tab
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SOURCE@ 5%-",
    "tooltip-format": "{desc}", // Shows the device name on hover
    "scroll-step": 5
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol -t 3", // Opens directly to Output Devices tab
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip-format": "{desc}",
    "scroll-step": 5
  },
}
