font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

scrollback_lines 2000

confirm_os_window_close 0

window_padding_width 0 5

background_image /home/vyeos/.config/hypr/wallpapers/01-bg-space-monkey.png

# 2. Layout: 'tiled' (for patterns) or 'scaled' (for photos)
background_image_layout scaled

background_tint 0.92

# This tints the image towards your background color.
# background_tint_gaps -10

# Sevastopol Colors
foreground #e0e0e0
background #0d0d0d

# Black
color0 #0d0d0d
color8 #444444

# Red
color1 #ff5555
color9 #ff5555

# Green (Desaturated)
color2 #50fa7b
color10 #50fa7b

# Yellow (Amber)
color3 #ffb86c
color11 #ffb86c

# Blue (Cyan-ish)
color4 #8be9fd
color12 #8be9fd

# Magenta
color5 #bd93f9
color13 #bd93f9

# Cyan
color6 #8be9fd
color14 #8be9fd

# White
color7 #e0e0e0
color15 #ffffff

shell_integration no-cursor
cursor_shape block
cursor #ffb86c
cursor_text_color background
