font_family      JetBrainsMono Nerd Font
font_size        12.0

window_padding_width 0 10

background_image /home/vyeos/.config/hypr/wallpapers/yayayayayaya.jpg

background_image_layout cscaled

background_tint 0.9
